{
    "app": {
        "name": "ARM Flash Programming Tool",
        "version": "1.0.0",
        "language": "zh_CN"
    },
    "pyocd": {
        "default_frequency": 5000000,
        "connect_mode": "under-reset",
        "last_target": "fm33lg04x",
        "last_pack": "D:\\其他文件\\EmbededSoftware\\ArmPromgramDownloadPyocd\\Package\\Vendor\\FM\\FMSH.FM33LG0XX_DFP.3.0.1.pack"
    },
    "ui": {
        "theme": "dark",
        "accent_color": "#0078D4",
        "window_width": 1535,
        "window_height": 816,
        "window_x": 1,
        "window_y": 0
    },
    "recent_files": [
        "C:/Users/huawei/Downloads/FM33LC0xx_Tester.hex",
        "D:/Work/Fixture_Design/Projects/Malaysia_WWA_LoRaWAN_Meter_FCT/Malaysia_WWA_LoRaWAN_Meter_FCT/build/Malaysia_WWA_LoRaWAN_Meter_FCT.hex",
        "D:/Work/Fixture_Design/Projects/Malaysia_WWA_LoRaWAN_Meter_FCT/Malaysia_WWA_LoRaWAN_Meter_FCT/build/Malaysia_WWA_LoRaWAN_Meter_FCT.elf",
        "D:/Work/Fixture_Design/Projects/PressureMonitorTestFixture/嵌软程序/YFXQ202506041_WLWc1-PMT4_4G_FM33LG048_V1.0.3_2026(6).hex",
        "D:/Work/Fixture_Design/Projects/PressureMonitorTestFixture/嵌软程序/YFXQ202506041_WLWc1-PMT4_4G_FM33LG048_V1.0.3_2026(5).hex",
        "D:/其他文件/EmbededSoftware/ArmPromgramDownloadPyocd/Mcu_Hex_Directories/PwmSimulate/20260106/Simulate.hex",
        "/home/noah/nextcloud_crunchbits/Work/QianFeng/Work/Software/Project/InProgress/2025/small_caliber_uwm_tester/build/SmallCaliberUWMTester.hex",
        "/home/noah/Program/Python_software/ArmPromgramDownloadPyocd/Mcu_Hex_Directories/FMLG048_Bootloader/fm33lg0xx_bootloader.hex",
        "Mcu_Hex_Directories/PwmSimulate/20260106/Simulate.hex"
    ],
    "recent_targets": [
        "fm33lg04x",
        "stm32h503cbtx",
        "lpc55s69"
    ],
    "last_target": "",
    "last_probe": "",
    "settings": {
        "theme": "dark",
        "default_frequency": 4000000,
        "connect_retries": 2,
        "pack_directory": "Package/Vendor",
        "default_verify": true,
        "default_reset": true,
        "pyocd_path": "Driver/pyOCD",
        "auto_scan_probes": false,
        "probe_scan_interval": 10
    },
    "recent_packs": [
        "D:\\其他文件\\EmbededSoftware\\ArmPromgramDownloadPyocd\\Package\\Vendor\\FM\\FMSH.FM33LG0XX_DFP.3.0.1.pack",
        "D:/其他文件/EmbededSoftware/ArmPromgramDownloadPyocd/Package/Vendor/STM/Keil.STM32H5xx_DFP.2.1.0.pack",
        "/home/lay/Program/EmbededSoftware/ArmPromgramDownloadPyocd/Package/Vendor/FM/FMSH.FM33LG0XX_DFP.3.0.1.pack",
        "/home/noah/Program/Python_software/ArmPromgramDownloadPyocd/Package/Vendor/FM/FMSH.FM33LG0XX_DFP.3.0.1.pack",
        "Package/Vendor/STM/Keil.STM32H5xx_DFP.2.1.0.pack"
    ],
    "last_preset_import_dir": "/home/noah/Program/Python_software/ArmPromgramDownloadPyocd/Doc/ChipConfigs",
    "last_preset_export_path": "/home/noah/Program/Python_software/ArmPromgramDownloadPyocd/Doc/ChipConfigs/FLG048_APP.json",
    "flash": {
        "verify": true,
        "reset_after": true,
        "last_address": "",
        "auto_address": true
    }
}